# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungQcom3GDSRIL
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
DEVICE_PROVISIONED=1
ro.telephony.ril.config=simactivation,sim2gsmonly
ro.ril.ecclist=911,112

# Data modules
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1

# Media
mm.enable.smoothstreaming=true
media.swhevccodectype=0
mm.enable.qcom_parser=3183219
mmp.enable.3g2=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true
qcom.hw.aac.encoder=false

# Camera
persist.camera.tn.disable=1
persist.camera.pip.support=0
persist.camera.hal.debug.mask=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Audio
tunnel.audio.encode=false
audio.offload.video=true
audio.offload.gapless.enabled=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
use.voice.path.for.pcm.voip=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Misc.
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.sys.storage_preload=1
ro.data.large_tcp_window_size=true

# Time services
persist.timed.enable=true

dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.bg_apps_limit=12

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true
