# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                         <mnt_point>    <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p16              /boot           emmc    defaults                                                                                        defaults
/dev/block/mmcblk0p17              /recovery       emmc    defaults                                                                                        defaults
/dev/block/mmcblk0p18              /misc           emmc    defaults                                                                                        defaults
/dev/block/mmcblk0p24              /system         ext4    ro,barrier=1                                                                                    wait
/dev/block/mmcblk0p25              /cache          ext4    nosuid,nodev,barrier=1                                                                          wait,check
/dev/block/mmcblk0p2               /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337                                        wait
/dev/block/mmcblk0p1               /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337                                        wait
/dev/block/mmcblk0p13              /efs            ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/mmcblk0p22              /persist        ext4    nosuid,nodev,data=ordered,nodelalloc                                                            wait
/dev/block/zram0                    none           swap    defaults                                                                                        zramsize=402653184,zramstreams=4,swapprio=10,notrim
# /data partition must be located at the bottom for supporting device encryption
/dev/block/bootdevice/by-name/userdata         /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer,length=-16384

# vold managed volumes
/devices/soc.0/7864900.sdhci/mmc_host*          auto           auto    defaults                                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*           auto           auto    defaults                                                                                        voldmanaged=usb:auto
